/* 45. Продумайте структуру класса Кот. Какие поля и методы будут актуальны для приложения, которое является
а) информационной системой ветеринарной клиники
б) архивом выставки котов
в) информационной системой Театра кошек Ю. Д. Куклачёва
Можно записать в текстовом виде, не обязательно реализовывать в java.

Реализуйте 1 из вариантов класса Cat из предыдущего задания, можно использовать не все придуманные поля и методы. Создайте несколько экземпляров этого класса, выведите их в консоль.
Добейтесь того, чтобы при выводе в консоль объекта типа Cat, выводилась его кличка, цвет и возраст (или другие параметры на ваше усмотрение).

Создайте множество, в котором будут храниться экземпляры класса Cat - HashSet<Cat>. Поместите в него некоторое количество объектов.
Создайте 2 или более котов с одинаковыми параметрами в полях. Поместите их во множество.Убедитесь, что все они сохранились во множество.
Создайте метод public boolean equals(Object o). Пропишите в нём логику сравнения котов по параметрам, хранимым в полях. То есть, метод должен возвращать true, только если значения во всех полях сравниваемых объектов равны.
Создайте метод public int hashCode() который будет возвращать hash, вычисленный на основе полей класса Cat. (Можно использовать Objects.hash(...))
Выведите снова содержимое множества из пункта 2, убедитесь, что дубликаты удалились. */

package task045_Cat;

import java.util.Arrays;
import java.util.HashSet;

public class program {
    public static void main(String[] args) {
        Cat barsik = new Cat();
        barsik.name = "Barsik";
        barsik.age = 5;
        barsik.color = "gray";

        Cat pushinka = new Cat();

        Cat vasya = new Cat();
        vasya.name = "Vasya";

        HashSet<Cat> allCats = new HashSet<>(Arrays.asList(barsik, pushinka, vasya));

        for (Cat cat : allCats) {
            cat.PrintInfo();
        }

        CompareCats(pushinka, vasya);
        CompareCats(barsik, vasya);
    }

    static void CompareCats(Cat cat1, Cat cat2) {
        if (cat1.equals(cat2)) {
            System.out.println("Да, " + cat1.name + " и " + cat2.name + " идентичны");
        } else {
            System.out.println("Нет, " + cat1.name + " и " + cat2.name + " неидентичны");
        }
    }
}
