// 9. Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.

int num = new Random().Next(10, 99);
int a1 = num / 10;
int a2 = num % 10;
int max = a1;

if (a2 > a1) {
    max = a2;
}

Console.WriteLine($"Максимальная цифра {max} числа {num}");
