// 10) Напишите программу, котоая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа

Console.Write("Напишите число  от 100 до 999:");
int num = int.Parse(Console.ReadLine());
int a1 = num % 100;
int a2 = a1 / 10;

Console.WriteLine($"Вторая цифра у числа {num} - {a2}");
