// 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.

int num = new Random().Next(100, 999);
int a1 = num / 100;
int a2 = num % 10;

int result = a1 * 10 + a2;

Console.WriteLine($"Получившееся число {result} от числа {num}");
